
*{
    transition: 1s;
}
.chatbox{
    background-color: rgba(0,0,0,.2);
    /*width: 100%;*/
    margin: 0;
    padding: 0;
    /*width: 100%;*/
    /*height: 100vh;*/
}


.select{
    width: 100%;
    box-shadow: 1px 1px 20px black;
    text-decoration: none;
    height: 50px;
    font-size: 22px;
    border: none;
    font-family: monospace;
    letter-spacing: 2px;
    color: white;
    background-color: #004059;
    margin: 0px;
}

option{
    font-size: 18px;
    background-color: white;
    color: black;

}

.leftcol{
    position: relative;
    height: 89vh;
    overflow-y: scroll;
    margin: 0px;
    padding: 0px;
}
.list ul{
    text-decoration: none;
    list-style-type: none;
    width: 100%;
    margin: 0px;
    padding: 0px;
}
.list li{
    text-decoration: none;
    font-size: 15px;
    margin: 15px;
    padding: 0px 10px;
    border-bottom: thin solid black;
    margin-left: 0px;
    text-align: left;
    border-bottom: thin grey solid;
    /*color: white;*/
}
.sendername{
    font-size: 30px;
    margin: 10px;
    text-shadow: 1px 1px grey;
    float: left;
    text-align: center;

}
.receivername{
    font-size: 30px;
    margin: 10px;
    text-shadow: 1px 1px grey;
    float: right;
    margin-right: 35%;
    text-align: center;

}
.mainbox{
    margin: 0;
    padding: 0;
    background-color: white;
    height: 450px;
    /*width: 900px;*/
}
.mainbox .sendermsg{
    min-height: 30px;
    font-size: 15px;
    padding: 5px;
    width: 40%;
    clear: both;
    float: left;
    border-radius: 0px 50px 0px 0px;
    margin: 10px 0px;
    background-color: lightgray;
}
.mainbox .receivermsg{

    min-height: 30px;
    width: 40%;
    clear: both;
    float: right;
    border-radius: 0px 0px 50px 0px;
    margin: 10px 0px;
    background-color: lightgray;
    font-size: 15px;
    padding: 5px;
}
.textareabox{
    margin-top: 10px!important;
    /*border: thin solid red;*/
    margin-left: 0px!important;
    /*width: 100%!important;*/
    margin: 0;
    padding: 0;
}
.chatsendbtn{
    height: 88px;
    width: 100%;
    background-color: #00a65a!important;
    /*border-radius: 50px!important;*/
    /*margin-left: 0px;*/
}
.chatsendbtn:hover{
    text-decoration: none;
    transition: .2s ease-in-out;
    box-shadow: 1px 1px 10px green;
}
.chatsendbtn .arrowicon{
    font-size: 25px;
    color: black;

}
.chatsendbtn:hover{
    font-size: 35px;
    color: white;

}
.textareabox #comment{
    margin-left: 0px;
    margin: 0;
    padding: 0;
    font-size: 25px;
    padding-left: 10px;
    resize: none;
    border: thin solid black;
    box-shadow: 1px 1px 5px gray;
}

.mainbox{

    overflow-y: scroll;
    word-break: break-all;
}
.col-sm-9{
    height: 89vh;
}
.col-sm-9{
    border-left: thin solid black;
}
.sendernames{
    background-color:#004059;
    color:white;
    box-shadow: 1px 1px 20px black;
}