<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Bootstrap Example</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
        
        <style>
            .jumbotron{
                color: green;
            }
            button{
                background: linear-gradient(green,black)!important;
                box-shadow: 1px 1px 5px green,-1px -1px 5px black;
                margin: 20px;
            }
        </style>
    </head>
    <body>

        <div class="jumbotron text-center">
            <h1>Congratulations...!!!</h1>
            <p>
                "Your profile has been successfully registered.
                Waiting for your Branch Approval."
            </p>
            <a href="Login_User.php"><button class="btn btn-success btn-lg">Login</button></a>
            <a href="Index.php"><button class="btn btn-success btn-lg">Home</button></a>
        </div>


    </body>
</html>
