.aboutimg img{

	width: 100%;
	height: 250px;
	background: no-repeat;
	opacity: .3
	;


}

.aboutimg{
	width: 100%;
	height: 250px;
	background: black;

}

#ab{
	font-size: 85px;
	margin-top: -180px;
	text-align: center;
	color: white;
	position: relative;
	font-family: 'Roboto', sans-serif;


	

}

#img2{
	width: 600px;
	height: 300px;

}

.contet2{
	width: 600px;
	height: 300px;
	overflow: hidden;
}



#h1tag{
   text-align: center;
}






.demo{ background-color: #E2E2E2; }
.serviceBox{
    color: #303030;
    background-color: #fff;
    font-family: 'Lato', sans-serif;
    text-align: center;
    padding: 25px 10px;
    margin: 75px 0 0;
    border-radius: 15px;
}
.serviceBox .service-icon{
    color: #fff;
    background: linear-gradient(to bottom,#FFA425,#FAC93C);
    font-size: 80px;
    line-height: 170px;
    height: 170px;
    width: 170px;
    margin: -100px auto 30px;
    border-radius: 50%;
    display: block;
    transition: all 0.3s ease 0s;
}
.serviceBox:hover .service-icon{
    font-size: 90px;
    box-shadow: 0 0 20px -5px #000;
}
.serviceBox .title{
    color: #FFA425;
    font-size: 20px;
    font-weight: 600;
    text-transform: capitalize;
    margin: 0 0 10px;
}
.serviceBox .description{
    font-size: 15px;
    text-align: center;
    line-height: 28px;
    margin: 0 0 20px;
}
.serviceBox .read-more{
    color: #fff;
    font-size: 17px;
    font-weight: 600;
    padding: 8px 10px;
    border-radius: 20px 0;
    display: inline-block;
    overflow: hidden;
    position: relative;
    z-index: 1;
    transition: all 0.3s ease 0s;
}
.serviceBox .read-more:hover{
    text-decoration: none;
    box-shadow: 0 0 10px #fff inset;
    text-shadow: 0 0 2px #000;
}
.serviceBox .read-more:before,
.serviceBox .read-more:after{
    content: '';
    width: 50%;
    height: 100%;
    background: linear-gradient(to bottom,#FFA425,#FAC93C);
    position: absolute;
    left: -100%;
    top: 0;
    z-index: -1;
    transition: all 0.3s ease 0s;
}
.serviceBox .read-more:after{
    left: auto;
    right: -100%;
}
.serviceBox:hover .read-more:before{ left: 0; }
.serviceBox:hover .read-more:after{ right: 0; }
.serviceBox.orange .service-icon{
    background: linear-gradient(to bottom,#E55928,#F39523);
}
.serviceBox.orange .title{ color: #E55928; }
.serviceBox.orange .read-more:before,
.serviceBox.orange .read-more:after{
    background: linear-gradient(to bottom,#E55928,#F39523);
}
.serviceBox.purple .service-icon{
    background: linear-gradient(to bottom,#A04A89,#E65844);
}
.serviceBox.purple .title{ color: #A04A89; }
.serviceBox.purple .read-more:before,
.serviceBox.purple .read-more:after{
    background: linear-gradient(to bottom,#A04A89,#E65844);
}
.serviceBox.blue .service-icon{
    background: linear-gradient(to bottom,#587EBC,#8D4D99);
}
.serviceBox.blue .title{ color: #587EBC; }
.serviceBox.blue .read-more:before,
.serviceBox.blue .read-more:after{
    background: linear-gradient(to bottom,#587EBC,#8D4D99);
}
@media only screen and (max-width:990px){
    .serviceBox{ margin: 110px 0 0; }
}
.serviceBox{
	box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  transition: all 0.3s cubic-bezier(.25,.8,.25,1);
}
