body{
    padding: 0px;
    margin: 0px;
}
.companyprofile{
    border: thin solid black;
    /*padding: 3%;*/
}
.imgbox{
    background-color: #003246;
    color: white;
}
.image-container {
    position: relative;
    border-radius: 5px;
    padding: 5px;
}
.companycontent{
    font-size: 18px;
    font-family:monospace;

}
.companycontent span{
    font-weight: bold;
    font-size: 25px;
}
.image {
    opacity: 1;
    /*display: block;*/
    width: 100%;
    height: auto;
    transition: .5s ease;
    /*backface-visibility: hidden;*/
    padding: 10px;
}
#imgProfile{
    max-height: 100px;
    border-radius: 5px;
}

.middle {
    transition: .5s ease;
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    text-align: center;
}

.image-container:hover .image {
    opacity: 0.3;
}

.image-container:hover .middle {
    opacity: 1;
}
.applynow{
    margin: 10px;
    padding: 5px;
    font-size: 19px;
    border-radius: 30px;
    width: 20%;
    text-align: center;
    background-color: rgba(0,128,0,.8);
    color: white;
}
.applynow:hover{
    text-decoration: none;
    background-color: transparent;
    color: black;
    border: none;
    border-bottom: thick solid rgba(0,128,0,.8);
    /*box-shadow: 5px 5px lightgray;*/
}
.mark{
    font-size: 25px;
    text-decoration: none;
    color: black;
    background: transparent;

}

.d-block{
    font-size: 40px;
    font-family: serif;
    font-weight: bold;
}
@media screen and (max-width: 1200px) {
    #imgProfile{
     
        border-radius: 5px;
        /*border: thin solid red;*/
    }
    .image-container {
        position: relative;
        /*border: thin solid black;*/
        width: 100%!important;
        border-radius: 5px;
        padding: 15px;
        /*border: thin solid blue;*/
    }
    .profilehr{
        width: 100%!important;
    }
    .applynow{
        margin-left: 0px!important;
        padding: 5px;
        font-size: 19px;
        border-radius: 30px;
        width: 100%;
        text-align: center;
        background-color: rgba(0,128,0,.8);
        color: white;
        transition: 0.2s ease-in-out;
    }
    .applynow:hover{
        text-decoration: none;
        background-color: transparent;
        color: black;
        border: none;
        border-bottom: thick solid rgba(0,128,0,.8);

    }

}