body{
      padding: 0;
      margin: 0;
      font-family: sans-serif;
}

header{
      position: absolute;
      top: 0;
      left: 0;
      padding: 0 100px;
      background:#262626;
      width: 100%;
      box-sizing: border-box;


}

header .logo{
   color: #fff;
   height: 50px;
   line-height: 50px;
   font-size: 24pX;
   float: left;
   font-weight: bold;

}

header nav{
      float: right;


}

header nav ul{

      margin: 0;
      padding: 0;
      display: flex;

}

header nav ul li {

      list-style: none;

}

header nav ul li a{
      height: 50px;
      line-height: 50px;
      padding: 0 20px;
      color: white;
      text-decoration:none;
      display: block;

}

header nav ul li a.active{
      background:#2196F3;
}

header nav ul li a:hover{

      color: #fff;
      background:#2196F3;
}

.menu-toogle{

      color: #fff;
      float: right;
      line-height: 50px;
      font-size: 24px;
      cursor: pointer;
      display: none;
}

@media (max-width: 991px){

      header{
            padding: 0 20px;
      }

      .menu-toogle{
             display: block;

      }

      header nav{

            display: none;
            
      }
}
.site-section {
  padding: 3em 0; }
  @media (min-width: 768px) {
    .site-section {
      padding: 7em 0; } }
  .site-section.site-section-sm {
    padding: 4em 0; }

.site-section-heading {
  font-size: 30px;
  color: #25262a;
  position: relative; }
  .site-section-heading:before {
    content: "";
    left: 0%;
    top: 0;
    position: absolute;
    width: 40px;
    height: 2px;
    background: #26baee; }
  .site-section-heading.text-center:before {
    content: "";
    left: 50%;
    top: 0;
    -webkit-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    transform: translateX(-50%);
    position: absolute;
    width: 40px;
    height: 2px;
    background: #26baee; }

.site-footer {
  padding: 7em 0;
  background: #393e46;
  color: rgba(255, 255, 255, 0.4); }
  .site-footer a {
    color: rgba(255, 255, 255, 0.7); }
    .site-footer a:hover {
      color: #fff; }
  .site-footer .footer-heading {
    font-size: 18px;
    color: #fff; }
  .site-footer ul li {
    margin-bottom: 10px; }






























