

.jobprofile{
    font-family: 'Roboto Condensed', sans-serif;
}
.employerimage{
    min-height: 250px;
}
.employerimage img{
    max-height: 250px;
    transition: all 0.3s cubic-bezier(.25,.8,.25,1);

}
@media only screen and (max-width: 600px) {
    .employerimage img{
        height: 200px;
        width: 200px;
        margin: 0px auto;
    }
    .jobpostedby img{
        height: 200px;
        width: 200px;
        margin: 0px auto!important;
    }
}

#jobtitle{
    margin-left: 20px;
    color: black;
}

#emailaddress{
    margin-left: 20px;
    color: black;
}
#Website{

    margin-left: 20px;
    color:black;
}

#Telephone{
    margin-left: 20px;
    color: black;

}


#name{
    margin-left: 20px;
    color: black;

}

#joblocation{
    font-family: 'Roboto Condensed', sans-serif;
    color: black;
    margin-left: 20px;

}

#applynow{
    float: center;
    display: inline-block;
    height: 40px;
    width: 220px;
    margin: 0 40px 0 16px;
    box-sizing: border-box;
    border: transparent;
    border-radius: 60px;
    font-family: 'Raleway', sans-serif;
    font-size: 14px;
    font-weight: 500;
    text-transform: capitalize;
    letter-spacing: 0.2em;
    color: white;
    background-color: #428bca;
    cursor: pointer;
    outline: none;
    margin-bottom: 10px;
    margin-left: 20px;
    width: 180px;
    border: none;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    transition: all 0.3s cubic-bezier(.25,.8,.25,1);
    color: white;
    height: 35px;
    font-size: 20px;
}

#applynow:hover{
    background: green;
}

.jobpostedby{

    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    transition: all 0.3s cubic-bezier(.25,.8,.25,1);
    width: auto;
    min-height: 250px;
    background: transparent;

}

.jobpostedby img{
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    transition: all 0.3s cubic-bezier(.25,.8,.25,1);
    width: 200px;
    height: 150px;
    margin-left: 80px;


}

#postname{
  
    font-size: 18px;
    margin-top: 5px;
    text-align: center;

}

#post{
    margin-left: 80px;
    font-size: 18px;

}

#co{
    margin-left: 80px;
    font-size: 18px;

}

#location{
    margin-left: 80px;
    font-size: 18px;

}

#jobposted{

    height: 40px;
    line-height: 40px;
    background: #428bca;
    text-align: center;
    font-size: 20px;
    color: white;
    border-radius: 10px 10px 0px 0px;

}

.bar{
    background-color: white!important; margin-top:20px;margin-bottom:20px; padding: 10px;
}

#rupee{
    margin-left: 0px;
}

.card{
    min-height: 200px;
    margin-top: 10px;
}

.content{
    margin-left: 20px;
    padding: 10px;
    font-family: 18px;
    font-family: 'Roboto Condensed', sans-serif;
}

#cat{
    display: inline;
    width: 80px;
    height: auto;
    background:#c7ecee;
    font-size: 18px;
    margin-left: 20px;
    margin-top: 20px;

}

#nav-home-tab.active{
    border-bottom: 5px solid gray;
}

#nav-profile-tab.active{
    border-bottom: 5px solid gray;


}

#nav-contact-tab.active{
    border-bottom: 5px solid gray;

}
