body{
    /*background-color: red;*/
}
.resume{
    border: thin solid black;
    background-color: white;
    height: 100%;
    margin: 50px;
    text-align: center;
    padding: 10px;

}
.profilename{
    font-size: 30px;
    font-family: monospace;
    letter-spacing: 2px;
}
.profilerow{
    background-color: black;
    /*height: 30%;*/
    margin-top: -1%!important;
    color: white;
}
.profileimg img{
    height: 150px;
    width: 150px;
    background-color: white;
    color: white;
    margin-top: 20px;
    border-radius: 100%;
}
/*.profilename:before{
     content: '';
  background: linear-gradient(to right, transparent, #818078, transparent);
  position: absolute;
  left: 0;
  top: 80%;
  width: 100%;
  height: 1px;
}
.profilename:after{
     content: attr(data-content);
  position: relative;
  display: inline-block;
  color: black;
  padding: 0 .5em;
  line-height: 1.5em;
  color: #818078;
  background-color: #fcfcfa;
}*/
/*
.titleline{
    text-decoration: none;
    float: left;
    width: 40%;
    border-color: green;
}
#left{
    border-color: red;
}*/
.profilepage{
    padding: 10px;
}
.profilebtn{
    height: 45px;
    width: 100px;
    text-align: center;
    border: 2px solid black;
    font-size: 18px;
    background-color: white;
    color: black;
    font-weight: bold;
    font-family: monospace;
    position: relative;
    left: 45%!important;
    padding: 5px;
}
.profiledescription{
    position: relative;
    top: 25px;
    font-size: 18px;
    padding: 10px;
    font-variant: small-caps;
    word-wrap: break-word;
    text-align: left;
}
.contactus{
    font-size: 18px;
    font-family: monospace;
    word-break:  break-all;
    padding: 10px;
    text-align: left;

}
.educationcontent{
    text-align: left;
    font-size: 18px;
    font-family: monospace;
    word-break:  break-all;
    padding: 10px;
}
.professionaldetails{
    text-align: left;
    font-size: 18px;
    font-family: monospace;
    word-break:  break-all;
    padding: 10px;
}
.jobpreference{
    text-align: left;
    font-size: 18px;
    font-family: monospace;
    word-break:  break-all;
    padding: 10px;
}
.remunerationdetail{
    text-align: left;
    font-size: 18px;
    font-family: monospace;
    word-break:  break-all;
    padding: 10px;
}
.projectdetail{
    text-align: left;
    font-size: 18px;
    font-family: monospace;
    word-break:  break-all;
    padding: 10px;
}
.languageknown{
    text-align: left;
    font-size: 18px;
    font-family: monospace;
    word-break:  break-all;
    padding: 10px;
}
.reference{
    text-align: left;
    font-size: 18px;
    font-family: monospace;
    word-break:  break-all;
    padding: 10px;
}

@media screen and (min-width: 480px){
    .profilerow{
        background-color: black;
        /*height: 30%;*/
        margin-top: -3%!important;
        color: white;
    }  
    .profilebtn{
        height: 45px;
        width: 100px;
        text-align: center;
        border: 2px solid black;
        font-size: 18px;
        background-color: white;
        color: black;
        font-weight: bold;
        font-family: monospace;
        position: relative;
        left: 20%;
        padding: 5px;
    }
    body{
        word-wrap: break-word;
    }
}
